# 项目版本号
VITE_VERSION=2.2.0

# 项目后端API地址
VITE_PROJECT_API=https://api.qinclan.cn/api

# 百度统计相关配置（可选）
# 申请地址：https://tongji.baidu.com/main/data/10000276687/home/dataapi
VITE_BAIDU_TONGJI_SITE_ID=
VITE_BAIDU_TONGJI_ACCESS_TOKEN=

# 星火AI相关配置（可选）
# 申请地址：https://console.xfyun.cn/services/cbm?from=desk
# 选择 Spark Lite 大模型，其他的是收费的
VITE_AI_APIPassword=
VITE_AI_MODEL=lite # 如果选择的是 Spark Lite 则不需要改动这里

# 高德地图Web API
VITE_GAODE_WEB_API=
